#Data source : h2
# h2 Datasource 
spring.datasource.url=jdbc:h2:mem:testdb
#h2-console is the endpoint that is autoconfigured in the app
#spring.h2.console.enabled = true


# postgres Datasource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# hibernate Engine:
spring.jpa.show-sql=true
# To format the properties
spring.jpa.properties.hibernate.format_sql=true
# Data Definition Language 
# options - create, create-drop, update, validate
#spring.jpa.hibernate.ddl-auto = create